# Controle-Financeiro-Angular

ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.module.ts
ControleFinanceiro-UI/src/app/components/Categoria/atualizar-categoria/: atualizar-categoria.component.html  atualizar-categoria.component.ts
ControleFinanceiro-UI/src/app/components/Categoria/listagem-categorias/: dialog-exclusao-categorias.html  (+3 more)
ControleFinanceiro-UI/src/app/models/: Categoria.ts  Tipo.ts
ControleFinanceiro-UI/src/app/services/: categorias.service.ts  tipos.service.ts
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Mappings/: CartaoMapping.cs  CategoriaMapping.cs  DespesaMapping.cs  FuncaoMapping.cs  GanhoMapping.cs  MesMapping.cs  TipoMapping.cs  UsuarioMapping.cs
ControleFinanceiro.DAL/Migrations/: 20220608005200_criacaoBancoDeDados.Designer.cs  20220608005200_criacaoBancoDeDados.cs  ContextoModelSnapshot.cs
ControleFinanceiroAPI/: ControleFinanceiroAPI.sln
ControleFinanceiroAPI/ControleFinanceiroAPI/: ControleFinanceiroAPI.csproj  Program.cs  Startup.cs
ControleFinanceiroAPI/ControleFinanceiroAPI/Controllers/: CategoriasController.cs  TiposController.cs  WeatherForecastController.cs
ControleFinanceiroAPI/ControleFinanceiroAPI/Properties/: launchSettings.json
(+2 files in other folders)
